-cp C:\ArmorySDK1908\Kha\Sources
-cp C:\ArmorySDK1908\Kha\Backends\HTML5
-cp C:\Users\devWin10\Desktop\blender_cube\Sources
-cp C:\ArmorySDK1908\armory\Sources
-cp C:\ArmorySDK1908\iron\Sources
-cp C:/ArmorySDK1908/armory
-cp C:/ArmorySDK1908/iron
-D hxcpp_smart_strings
-D C:/ArmorySDK1908/armory
-D C:/ArmorySDK1908/iron
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_published
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D arm_loadscreen
-D arm_resizable
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=blender_cube
-js html5\kha.js
-dce full
-main Main
