# armory_tests

./: PNGtest.7z  armory-status.xlsx  armoryPBRmat.7z  audio-multi.js  blender_cube.7z  c_trait.7z  call_wasm.7z  celshadedisplacement.7z  cubes.7z  custom_shader.7z  defaultcube.7z  forest3.7z  full-log.txt  linkedinstancing.7z  linkedinstancingcelshade.7z  mesh_generate.7z  multi-UV-suzannebraveheart.7z  nimbus_24bits.7z  particuleswithshaderbug.7z  particuleswithshaderbug2.7z  realtime layered shader.7z  rust_trait.7z  simple-cube.7z  simple-cube_ios-hl-build_mac.7z  simple-cube_ios-hl-build_windows.7z  super_texture.7z
LICENSE.md/: LICENSE.md
PNGtest/: PNGtest.blend
ammo-wasm/: BulletWebGL Demo.URL  worker.wasm.js
animation-android-adreno-bug/: khafile.js  link.7z
animation-android-adreno-bug/Sources/: Main.hx
animation-android-adreno-bug/build_link/: link-html5.hxproj  link_1_0_2-html5.hxproj  project-html5.hxml
armoryPBRmat/: armoryPBRmat.blend  armoryPBRmat.blend1  khafile.js
blender_cube/: blender_cube.blend  blender_cube.blend1  khafile.js
celshadedisplacement/: celshadedisplacement.blend  desktopdisplacementnew.blend  khafile.js
cubes/: aug08cube.blend  aug08cube.blend1  june06cube.blend  june06cube.blend1  june08cube.blend  khafile.js
custom_shader/: README.md  custom_shader.blend  khafile.js
defaultcube/: defaultcube.blend  khafile.js
forest3/: khafile.js
gamepad-tester/: gamepad-tester.blend  khafile.js  tech.kode.kore-link2sd.apk
gamepad-tester/build_gamepad-tester/android-hl-build/gamepad-tester/app/: CMakeLists.txt  build.gradle
gamepad-tester/build_gamepad-tester/android-hl-build/gamepad-tester/app/src/main/: AndroidManifest.xml
gamepad-tester/build_gamepad-tester/android-hl-build/gamepad-tester/app/src/main/assets/: gamepad-l1-lb.k  gamepad-l2-lt.k  gamepad-l3stick.k  gamepad-left.k  gamepad-r2-rt.k  gamepad-r3.k  gamepad-right.k  gamepad-tester.k  gamepad-y.k
gamepad-tester/build_gamepad-tester/android-hl-build/gamepad-tester/app/src/main/res/values/: strings.xml
linkedinstancing/: khafile.js  libraryassests.blend  scene.blend
linkedinstancingcelshade/: khafile.js  scene.blend  scenecelshade.blend
mesh_generate/: generate_mesh.blend
multi-UV-suzannebraveheart/: khafile.js  multi-UV-suzannebraveheart.blend
nimbus_24bits/: khafile.js  nimbus_24bits.blend  nimbus_24bits.blend1  nimbus_24bits.psd  nimbus_24bits2.blend
particuleswithshaderbug/: particuleswithshaderbug.blend  test2.blend
realtime layered shader/: realtime layered shader.blend
shadowscelshadetest/: buildshadowscelshadetest.7z  shadowscelshadetest.7z  shadowscelshadetest2.7z
simple-cube/: khafile.js  simple-cube.blend
super_texture/: khafile.js  shader_issues.txt  super_texture.blend  super_texture.blend1
ui-streching/: khafile.js  tech.kode.kore-link2sd.apk  ui-streching.blend
ui-streching/build_ui-streching/android-hl-build/ui-streching/app/: CMakeLists.txt  build.gradle
ui-streching/build_ui-streching/android-hl-build/ui-streching/app/src/main/: AndroidManifest.xml
ui-streching/build_ui-streching/android-hl-build/ui-streching/app/src/main/assets/: MyCanvas.json
ui-streching/build_ui-streching/android-hl-build/ui-streching/app/src/main/res/values/: strings.xml
(+1444 files in other folders)
