-cp c:\armorylatest\armorySDKlastest\Kha\Sources
-cp c:\armorylatest\armorySDKlastest\Kha\Backends\HTML5
-cp c:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\gamepad-tester\Sources
-cp C:\armorylatest\armorySDKlastest\armory\Sources
-cp C:\armorylatest\armorySDKlastest\iron\Sources
-cp C:\armorylatest\armorySDKlastest\lib\zui\Sources
-cp C:/armorylatest/armorySDKlastest/armory
-cp C:/armorylatest/armorySDKlastest/iron
-cp C:/armorylatest/armorySDKlastest/lib/zui
-D hxcpp_smart_strings
-D C:/armorylatest/armorySDKlastest/armory
-D C:/armorylatest/armorySDKlastest/iron
-D C:/armorylatest/armorySDKlastest/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_resolution_filter=Linear
-D arm_noembed
-D arm_soundcompress
-D arm_audio
-D arm_ui
-D arm_skin
-D arm_particles
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1810
-D kha_project_name=gamepad_tester_1_0_1
-js debug-html5\kha.js
arm.GamepadTester
--macro keep('arm.GamepadTester')
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
-debug
-main Main
