<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="android-hl-build\sources.c" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="C++" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\..\..\..\armorySDK1910winEdits\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\..\..\..\armorySDK1910winEdits\Kha\Sources" />
		<class path="..\..\..\..\..\..\..\armorySDK1910winEdits\Kha\Backends\KoreHL" />
		<class path="..\Sources" />
		<class path="..\..\..\..\..\..\..\armorySDK1910winEdits\armory\Sources" />
		<class path="..\..\..\..\..\..\..\armorySDK1910winEdits\iron\Sources" />
		<class path="..\..\..\..\..\..\..\armorySDK1910winEdits\lib\zui\Sources" />
		<class path="..\..\..\..\..\..\..\armorySDK1910winEdits\armory" />
		<class path="..\..\..\..\..\..\..\armorySDK1910winEdits\iron" />
		<class path="..\..\..\..\..\..\..\armorySDK1910winEdits\lib\zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/armorySDK1910winEdits/armory&#xA;-D C:/armorySDK1910winEdits/iron&#xA;-D C:/armorySDK1910winEdits/lib/zui&#xA;-D arm_deferred&#xA;-D arm_csm&#xA;-D rp_hdr&#xA;-D rp_renderer=Deferred&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=512&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_compositornodes&#xA;-D rp_antialiasing=SMAA&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=SSAO&#xA;-D rp_resolution_filter=Linear&#xA;-D arm_audio&#xA;-D arm_published&#xA;-D arm_soundcompress&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D arm_loadscreen&#xA;-D no-compilation&#xA;-D sys_android&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_hl&#xA;-D kha_android&#xA;-D kha_android_hl&#xA;-D kha_opengl&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_g4&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=gamepad-tester&#xA;-D kha_output=&quot;C:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\gamepad-tester\build_gamepad-tester\android-hl-build\sources.c&quot;&#xA;-dce full&#xA;arm.GamepadTester&#xA;--macro keep('arm.GamepadTester')&#xA;armory.trait.internal.CanvasScript&#xA;--macro keep('armory.trait.internal.CanvasScript')&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Default" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
