-cp C:\armorySDK1910winEdits\Kha\Sources
-cp C:\armorySDK1910winEdits\Kha\Backends\KoreHL
-cp C:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\gamepad-tester\Sources
-cp C:\armorySDK1910winEdits\armory\Sources
-cp C:\armorySDK1910winEdits\iron\Sources
-cp C:\armorySDK1910winEdits\lib\zui\Sources
-cp C:/armorySDK1910winEdits/armory
-cp C:/armorySDK1910winEdits/iron
-cp C:/armorySDK1910winEdits/lib/zui
-D hxcpp_smart_strings
-D C:/armorySDK1910winEdits/armory
-D C:/armorySDK1910winEdits/iron
-D C:/armorySDK1910winEdits/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_resolution_filter=Linear
-D arm_audio
-D arm_published
-D arm_soundcompress
-D arm_ui
-D arm_skin
-D arm_particles
-D arm_loadscreen
-D no-compilation
-D sys_android
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_hl
-D kha_android
-D kha_android_hl
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=gamepad-tester
-hl android-hl-build\sources.c
-dce full
arm.GamepadTester
--macro keep('arm.GamepadTester')
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
-main Main
