<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="krom\krom.js.temp" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\Kha\Sources" />
		<class path="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\Kha\Backends\Krom" />
		<class path="..\..\Sources" />
		<class path="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\armory\Sources" />
		<class path="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\iron\Sources" />
		<class path="..\..\Libraries\driver_celshade\Sources" />
		<class path="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\lib\haxebullet\Sources" />
		<class path="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\armory" />
		<class path="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\iron" />
		<class path="..\..\Libraries\driver_celshade" />
		<class path="..\..\..\..\..\..\..\..\armorylatest\armorySDKlastest\lib\haxebullet" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/armorylatest/armorySDKlastest/armory&#xA;-D C:/armorylatest/armorySDKlastest/iron&#xA;-D driver_celshade&#xA;-D C:/armorylatest/armorySDKlastest/lib/haxebullet&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=256&#xA;-D rp_background=Clear&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_noembed&#xA;-D arm_soundcompress&#xA;-D arm_audio&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D sys_krom&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_krom&#xA;-D kha_krom_js&#xA;-D kha_direct3d11&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_g4&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=scene_1_0_2&#xA;-D kha_output=&quot;C:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\linkedinstancingcelshade\build_scene\debug\krom\krom.js.temp&quot;&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Custom" />
		<option testMovieCommand="run_krom.bat" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
