-cp C:\armorylatest\armorySDKlastest\Kha\Sources
-cp C:\armorylatest\armorySDKlastest\Kha\Backends\Krom
-cp C:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\multi-UV-suzannebraveheart\Sources
-cp C:\armorylatest\armorySDKlastest\armory\Sources
-cp C:\armorylatest\armorySDKlastest\iron\Sources
-cp C:/armorylatest/armorySDKlastest/armory
-cp C:/armorylatest/armorySDKlastest/iron
-D hxcpp_smart_strings
-D C:/armorylatest/armorySDKlastest/armory
-D C:/armorylatest/armorySDKlastest/iron
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=512
-D rp_shadowmap_cube=512
-D rp_background=Off
-D arm_noembed
-D arm_soundcompress
-D arm_audio
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=multi_UV_suzannebraveheart_1_0_0
-js krom\krom.js.temp
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
-main Main
