<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="html5\kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\Kha\Sources" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\Kha\Backends\HTML5" />
		<class path="..\Sources" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\armory\Sources" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\iron\Sources" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\lib\haxebullet\Sources" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\lib\zui\Sources" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\armory" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\iron" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\lib\haxebullet" />
		<class path="..\..\..\..\..\..\..\armorylatest\armorySDKlastest\lib\zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D C:/armorylatest/armorySDKlastest/armory&#xA;-D C:/armorylatest/armorySDKlastest/iron&#xA;-D C:/armorylatest/armorySDKlastest/lib/haxebullet&#xA;-D C:/armorylatest/armorySDKlastest/lib/zui&#xA;-D rp_renderer=Forward&#xA;-D rp_background=Clear&#xA;-D armory&#xA;-D arm_audio&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_published&#xA;-D arm_soundcompress&#xA;-D arm_debug&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D arm_loadscreen&#xA;-D arm_resizable&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D sys_g4&#xA;-D kha_g4&#xA;-D kha_webgl&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=link&#xA;-D kha_output=&quot;C:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\animation-android-adreno-bug\build_link\html5\kha.js&quot;&#xA;-dce full&#xA;armory.trait.internal.Bridge&#xA;--macro keep(&apos;armory.trait.internal.Bridge&apos;)&#xA;armory.trait.physics.bullet.PhysicsConstraint&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsConstraint&apos;)&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;armory.trait.internal.DebugConsole&#xA;--macro keep(&apos;armory.trait.internal.DebugConsole&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="html5\index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
