-cp C:\armorylatestSDK\Kha\Sources
-cp C:\armorylatestSDK\Kha\Backends\HTML5
-cp C:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\animation-android-adreno-bug\Sources
-cp C:\armorylatestSDK\armory\Sources
-cp C:\armorylatestSDK\iron\Sources
-cp C:\armorylatestSDK\lib\haxebullet\Sources
-cp C:\armorylatestSDK\lib\zui\Sources
-cp C:/armorylatestSDK/armory
-cp C:/armorylatestSDK/iron
-cp C:/armorylatestSDK/lib/haxebullet
-cp C:/armorylatestSDK/lib/zui
-D hxcpp_smart_strings
-D C:/armorylatestSDK/armory
-D C:/armorylatestSDK/iron
-D C:/armorylatestSDK/lib/haxebullet
-D C:/armorylatestSDK/lib/zui
-D rp_renderer=Forward
-D rp_background=Clear
-D arm_physics
-D arm_bullet
-D arm_published
-D arm_soundcompress
-D arm_audio
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D arm_loadscreen
-D arm_resizable
-D armory
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=link_1_0_2
-js html5\kha.js
-dce full
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
armory.trait.physics.bullet.PhysicsConstraintExportHelper
--macro keep('armory.trait.physics.bullet.PhysicsConstraintExportHelper')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
-main Main
