-cp C:\armory\Kha\Sources
-cp C:\armory\Kha\Backends\Krom
-cp C:\Users\devWin10\Desktop\seed2\armory_&_blender_tests_WIP\super_texture\Sources
-cp C:\armory\armory\Sources
-cp C:\armory\iron\Sources
-cp C:/armory/armory
-cp C:/armory/iron
-D hxcpp_smart_strings
-D C:/armory/armory
-D C:/armory/iron
-D rp_renderer=Forward
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=256
-D rp_background=Clear
-D arm_audio
-D arm_noembed
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=super_texture
-js krom\krom.js.temp
-main Main
