#version 300 es

uniform mat3 N;
uniform mat4 W;
uniform mat4 WVP;

in vec4 pos;
out vec3 wnormal;
in vec2 nor;
out vec3 wposition;
in vec3 irot;
in vec3 ipos;

void main()
{
    vec4 spos = vec4(pos.xyz, 1.0);
    wnormal = normalize(N * vec3(nor, pos.w));
    wposition = vec4(W * spos).xyz;
    gl_Position = WVP * spos;
    float srotx = sin(irot.x);
    float crotx = cos(irot.x);
    float sroty = sin(irot.y);
    float croty = cos(irot.y);
    float srotz = sin(irot.z);
    float crotz = cos(irot.z);
    mat3 mirot = mat3(vec3(croty * crotz, srotz, (-sroty) * crotz), vec3((((-croty) * srotz) * crotx) + (sroty * srotx), crotz * crotx, ((sroty * srotz) * crotx) + (croty * srotx)), vec3(((croty * srotz) * srotx) + (sroty * crotx), (-crotz) * srotx, (((-sroty) * srotz) * srotx) + (croty * crotx)));
    vec3 _158 = mirot * spos.xyz;
    spos = vec4(_158.x, _158.y, _158.z, spos.w);
    wnormal = transpose(inverse(mirot)) * wnormal;
    vec3 _170 = spos.xyz + ipos;
    spos = vec4(_170.x, _170.y, _170.z, spos.w);
}

