-cp C:\ArmorySDK2206\Kha\Sources
-cp C:\ArmorySDK2206\Kha\Backends\HTML5
-cp C:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\cubes\Sources
-cp C:\ArmorySDK2206\armory\Sources
-cp C:\ArmorySDK2206\iron\Sources
-cp C:/ArmorySDK2206/armory
-cp C:/ArmorySDK2206/iron
-D hxcpp_smart_strings
-D C:/ArmorySDK2206/armory
-D C:/ArmorySDK2206/iron
-D rp_renderer=Forward
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=256
-D rp_background=Clear
-D rp_render_to_texture
-D rp_antialiasing=Off
-D rp_supersampling=1
-D rp_ssgi=Off
-D rp_resolution_filter=Linear
-D arm_published
-D arm_soundcompress
-D arm_audio
-D arm_skin
-D arm_morph_target
-D arm_particles
-D arm_loadscreen
-D arm_resizable
-D armory
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_html5
-D kha_html5
-D kha_html5_js
-D kha
-D kha_version=1810
-D kha_project_name=aug08cube_1_0_0
-js html5\kha.js
-dce full
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
-main Main
