-cp C:\armorySDK1911default\Kha\Sources
-cp C:\armorySDK1911default\Kha\Backends\KoreHL
-cp C:\Users\devWin10\Downloads\ui-streching\Sources
-cp C:\armorySDK1911default\armory\Sources
-cp C:\armorySDK1911default\iron\Sources
-cp C:\armorySDK1911default\lib\zui\Sources
-cp C:/armorySDK1911default/armory
-cp C:/armorySDK1911default/iron
-cp C:/armorySDK1911default/lib/zui
-D hxcpp_smart_strings
-D C:/armorySDK1911default/armory
-D C:/armorySDK1911default/iron
-D C:/armorySDK1911default/lib/zui
-D rp_renderer=Forward
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=256
-D rp_background=Clear
-D rp_render_to_texture
-D rp_antialiasing=Off
-D rp_supersampling=1
-D rp_ssgi=Off
-D rp_resolution_filter=Linear
-D arm_audio
-D arm_published
-D arm_soundcompress
-D arm_ui
-D arm_skin
-D arm_particles
-D arm_loadscreen
-D arm_resizable
-D no-compilation
-D sys_android
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_hl
-D kha_android
-D kha_android_hl
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=ui-streching
-hl android-hl-build\sources.c
-dce full
arm.UITrait
--macro keep('arm.UITrait')
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
-main Main
