-cp C:\armorySDK1910myEdits\Kha\Sources
-cp C:\armorySDK1910myEdits\Kha\Backends\KoreHL
-cp C:\Users\devWin10\Desktop\GITHUB\GITHUB_armory_tests\simple-cube\Sources
-cp C:\armorySDK1910myEdits\armory\Sources
-cp C:\armorySDK1910myEdits\iron\Sources
-cp C:/armorySDK1910myEdits/armory
-cp C:/armorySDK1910myEdits/iron
-D hxcpp_smart_strings
-D C:/armorySDK1910myEdits/armory
-D C:/armorySDK1910myEdits/iron
-D arm_legacy
-D rp_renderer=Forward
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=256
-D rp_background=Clear
-D rp_render_to_texture
-D rp_antialiasing=Off
-D rp_supersampling=1
-D rp_ssgi=Off
-D rp_resolution_filter=Point
-D arm_audio
-D arm_published
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D arm_loadscreen
-D no-compilation
-D sys_ios
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_hl
-D kha_ios
-D kha_ios_hl
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=untitled
-hl ios-hl-build\sources.c
-dce full
-main Main
