#version 100
precision mediump float;
precision highp int;

uniform highp vec3 pointPos;
uniform highp vec2 lightProj;
uniform highp float pointBias;
uniform highp samplerCube shadowMapPoint[1];
uniform highp vec3 pointCol;
uniform highp float envmapStrength;

varying highp vec3 wnormal;
varying highp vec3 wposition;

highp float lpToDepth(inout highp vec3 lp, highp vec2 lightProj_1)
{
    lp = abs(lp);
    highp float zcomp = max(lp.x, max(lp.y, lp.z));
    zcomp = lightProj_1.x - (lightProj_1.y / zcomp);
    return (zcomp * 0.5) + 0.5;
}

highp float attenuate(highp float dist)
{
    return 1.0 / (dist * dist);
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec3 basecol = vec3(0.800000011920928955078125);
    highp float roughness = 0.4000000059604644775390625;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    highp float specular = 0.5;
    highp vec3 direct = vec3(0.0);
    highp float visibility = 1.0;
    highp vec3 ld = pointPos - wposition;
    highp vec3 l = normalize(ld);
    highp float dotNL = max(dot(n, l), 0.0);
    highp vec3 param = ld;
    highp float _89 = lpToDepth(param, lightProj);
    highp float compare = _89 - (pointBias * 1.5);
    visibility = float(textureCube(shadowMapPoint[0], vec3((-l) + ((n * pointBias) * 20.0))).x > compare);
    direct += ((((basecol * dotNL) * pointCol) * attenuate(distance(wposition, pointPos))) * visibility);
    gl_FragData[0] = vec4(direct + ((basecol * 0.5) * envmapStrength), 1.0);
    highp vec3 _157 = pow(gl_FragData[0].xyz, vec3(0.4545454680919647216796875));
    gl_FragData[0] = vec4(_157.x, _157.y, _157.z, gl_FragData[0].w);
}

