-cp C:\armory_test\Kha\Sources
-cp C:\armory_test\Kha\Backends\Krom
-cp C:\Users\devWin10\Desktop\nimbus_24bits\Sources
-cp C:\armory_test\armory\Sources
-cp C:\armory_test\iron\Sources
-cp C:/armory_test/armory
-cp C:/armory_test/iron
-D hxcpp_smart_strings
-D C:/armory_test/armory
-D C:/armory_test/iron
-D arm_deferred
-D arm_csm
-D arm_legacy
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_noembed
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=nimbus_24bits
-js krom\krom.js.temp
-main Main
