-cp C:\armorylatest\armorySDKlastest\Kha\Sources
-cp C:\armorylatest\armorySDKlastest\Kha\Backends\Krom
-cp C:\Users\devWin10\Downloads\forest3\Sources
-cp C:\armorylatest\armorySDKlastest\armory\Sources
-cp C:\armorylatest\armorySDKlastest\iron\Sources
-cp C:\Users\devWin10\Downloads\forest3\Libraries\driver_celshade\Sources
-cp C:\armorylatest\armorySDKlastest\lib\haxebullet\Sources
-cp C:/armorylatest/armorySDKlastest/armory
-cp C:/armorylatest/armorySDKlastest/iron
-cp C:\Users\devWin10\Downloads\forest3\Libraries\driver_celshade
-cp C:/armorylatest/armorySDKlastest/lib/haxebullet
-D hxcpp_smart_strings
-D C:/armorylatest/armorySDKlastest/armory
-D C:/armorylatest/armorySDKlastest/iron
-D driver_celshade
-D C:/armorylatest/armorySDKlastest/lib/haxebullet
-D arm_hosek
-D rp_hdr
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=256
-D rp_background=Clear
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=Off
-D rp_supersampling=1
-D rp_resolution_filter=Linear
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_audio
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=forest3_1_0_0
-js krom\krom.js.temp
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
armory.trait.WalkNavigation
--macro keep('armory.trait.WalkNavigation')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
armory.trait.SimpleRotateObject
--macro keep('armory.trait.SimpleRotateObject')
-main Main
